# employee-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/example/employeemanagement/config/: SwaggerConfig.java
src/main/java/com/example/employeemanagement/controller/: EmployeeApiController.java  EmployeeWebController.java
src/main/java/com/example/employeemanagement/model/: Employee.java
src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: create-employee.html  edit-employee.html  index.html  layout.html
